# geek-java-ee-22

./: pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/ru/geekbrains/: EjbClient.java
first-java-ee-web-app/: pom.xml
first-java-ee-web-app/src/main/java/ru/geekbrains/: FirstServlet.java  HeaderServlet.java  ToDoServlet.java
first-java-ee-web-app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
first-java-ee-web-app/src/main/java/ru/geekbrains/persist/: ToDo.java  ToDoRepository.java
first-java-ee-web-app/src/main/java/ru/geekbrains/shop/: CartServlet.java  CatalogServlet.java  HeaderServletShop.java  MainServlet.java  OrderServlet.java  ProductServlet.java
first-java-ee-web-app/src/main/java/ru/geekbrains/shop/persist/: ProductRepository.java
first-java-ee-web-app/src/main/webapp/: index.jsp  style.css
first-java-ee-web-app/src/main/webapp/WEB-INF/: web.xml
first-java-ee-web-app/src/main/webapp/WEB-INF/views/: index.jsp  product.jsp  products.jsp
jsf-web-app/: datasource.cli  mysql-driver.cli  pom.xml  requests.http  requests4shop.http
jsf-web-app/src/main/java/ru/geekbrains/controller/: CartControllerEjb.java  ToDoController.java
jsf-web-app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
jsf-web-app/src/main/java/ru/geekbrains/persist/: ToDo.java  ToDoCategory.java  ToDoCategoryRepository.java  ToDoCategoryRepositoryImpl.java  ToDoRepository.java  ToDoRepositoryImpl.java
jsf-web-app/src/main/java/ru/geekbrains/rest/: ToDoServiceRs.java
jsf-web-app/src/main/java/ru/geekbrains/service/: CartService.java  ToDoRepr.java  ToDoServiceImpl.java  ToDoServiceLocal.java  ToDoServiceRemote.java  ToDoServiceWs.java
jsf-web-app/src/main/webapp/: cart.xhtml  index.xhtml  product.xhtml  shop.xhtml  todo.xhtml
jsf-web-app/src/main/webapp/WEB-INF/: web.xml
jsf-web-app/src/main/webapp/WEB-INF/views/: js.xhtml  navigation.xhtml
jsf-web-app/src/main/webapp/admin/: user.xhtml
jsf-web-app/src/main/webapp/manager/: product.xhtml
rest-client/: pom.xml
rest-client/src/main/java/ru/geekbrains/: Main.java
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
(+13 files in other folders)
